#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\proofsep}{\mathbin{\vdash}}
{\vdash}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
FRONT-END TO BUSSPROOFS FOR LYX
\end_layout

\begin_layout Plain Layout
GM 2009.
\end_layout

\begin_layout Plain Layout
Remember: to put math in labels, use 
\backslash
ensuremath.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\fCenter}{\proofsep}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\binaryprimitive}[2]{\BinaryInf$#1\fCenter#2$}
{#1\fCenter#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axiomprimitive}[2]{\Axiom$#1\fCenter#2$}
{#1\fCenter#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\unaryprimitive}[2]{\UnaryInf$#1\fCenter#2$}
{#1\fCenter#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\trinaryprimitive}[2]{\TrinaryInf$#1\fCenter#2$}
{#1\fCenter#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\bussproof}[1]{#1\DisplayProof}
{{\scriptscriptstyle \texttt{bp}}\left.#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\binaryinfc}[4]{#1#2\RightLabel{\ensuremath{{\scriptstyle \textrm{#4}}}}\BinaryInfC{\ensuremath{#3}}}
{\cfrac{#1 #2}{#3}{\scriptstyle \textrm{#4}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\trinaryinfc}[5]{#1#2#3\RightLabel{\ensuremath{{\scriptstyle \textrm{#5}}}}\TrinaryInfC{\ensuremath{#4}}}
{\cfrac{#1 #2 #3}{#4}{\scriptstyle \textrm{#5}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\unaryinfc}[3]{#1\RightLabel{\ensuremath{{\scriptstyle \textrm{#3}}}}\UnaryInfC{\ensuremath{#2}}}
{\cfrac{#1}{#2}{\scriptstyle \textrm{#3}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axiomc}[1]{\AxiomC{\ensuremath{#1}}}
{{\scriptscriptstyle \texttt{axc}}\left.#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\binaryinf}[5]{#1#2\RightLabel{\ensuremath{{\scriptstyle \textrm{#5}}}}\binaryprimitive{#3}{#4}}
{\cfrac{#1 #2}{#3\proofsep#4}{\scriptstyle \textrm{#5}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\trinaryinf}[6]{#1#2#3\RightLabel{\ensuremath{{\scriptstyle \textrm{#6}}}}\trinaryprimitive{#4}{#5}}
{\cfrac{#1 #2 #3}{#4\proofsep#5}{\scriptstyle \textrm{#6}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\unaryinf}[4]{#1\RightLabel{\ensuremath{{\scriptstyle \textrm{#4}}}}\unaryprimitive{#2}{#3}}
{\cfrac{#1}{#2\proofsep#3}{\scriptstyle \textrm{#4}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axiom}[2]{\axiomprimitive{#1}{#2}}
{{\scriptscriptstyle \texttt{ax}}\left.#1\proofsep#2\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axrulesp}[4]{\bussproof{\unaryinf{\axiomc{\vphantom{#4}}}{#1}{#2}{#3}}}
{\cfrac{\vphantom{#4}}{#1\proofsep#2}{\scriptstyle \textrm{#3}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axrule}[3]{\axrulesp{#1}{#2}{#3}{\proofsep\Gamma,\Delta}}
{\overline{#1\proofsep#2}^{{\scriptstyle \textrm{#3}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unrule}[5]{\bussproof{\unaryinf{\axiom{#1}{#2}}{#3}{#4}{#5}}}
{\cfrac{#1\proofsep#2}{#3\proofsep#4}{\scriptstyle \textrm{#5}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\unrulec}[3]{\bussproof{\unaryinfc{\axiomc{#1}}{#2}{#3}}}
{\cfrac{#1}{#2}{\scriptstyle \textrm{#3}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binrule}[7]{\bussproof{\binaryinf{\axiom{#1}{#2}}{\axiom{#3}{#4}}{#5}{#6}{#7}}}
{\cfrac{#1\proofsep#2  #3\proofsep#4}{#5\proofsep#6}{\scriptstyle \textrm{#7}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\binrulec}[4]{\bussproof{\binaryinfc{\axiomc{#1}}{\axiomc{#2}}{#3}{#4}}}
{\cfrac{#1\text{  }#2}{#3}{\scriptstyle #4}}
\end_inset


\end_layout

\end_body
\end_document
