#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{bussproofs}
\usepackage{centernot}
\usepackage{stmaryrd}
\usepackage{syntax}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch Comments
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
LaTeX idiosyncracies
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\autobox}[1]{#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\opname}[1]{\autobox{\operatorname{#1}}}
{#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dontcare}{\_}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bbracket}[1]{\left\llbracket #1\right\rrbracket }
{⟦#1⟧}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cnot}[1]{\centernot#1}
{\not#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\texttt{\textbackslash autobox}$
\end_inset

 provides semantic grouping -- use when creating multiletter names, as in
 
\begin_inset Formula $\autobox{inf}$
\end_inset

.
 
\begin_inset Formula $\texttt{\textbackslash opname}$
\end_inset

 autoboxes its argument inside 
\begin_inset Formula $\texttt{\textbackslash operatorname}$
\end_inset

.
 
\begin_inset Formula $\opname{argmax}$
\end_inset

 for example.
 For Coq-style type-inference (or rather, my-style parameter ignoring),
 use 
\begin_inset Formula $\dontcare$
\end_inset

.
 
\begin_inset Formula $\bbracket a$
\end_inset

 is the weird denotational notation.
 Use with 
\begin_inset Formula $\texttt{\textbackslash usepackage\{stmaryrd\}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Proof trees
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "lyxproofs.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The above package includes nice LyX notation for proof trees.
 Use with 
\begin_inset Formula $\texttt{\textbackslash usepackage\{bussproofs\}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Sets, relations, functions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Sets
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\roset}[1]{\left\{  #1\right\}  }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ruset}[2]{\roset{#1\;\middle\vert\;#2}}
{\left\{ #1\mid#2\right\} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\union}[2]{#1\cup#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bigunion}[2]{\bigcup_{#1}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\intersection}[2]{#1\cap#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bigintersection}[2]{\bigcap_{#1}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bigland}[2]{\bigwedge_{#1}#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\powerset}[1]{2^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The 
\begin_inset Formula $\roset{a,b,c}$
\end_inset

 notation is used to define sets by roster, while 
\begin_inset Formula $\ruset x{x>5}$
\end_inset

 defines sets by rule.
 Given sets 
\begin_inset Formula $A_{i}$
\end_inset

, write 
\begin_inset Formula $\union{A_{1}}{A_{2}}$
\end_inset

 for their union, or 
\begin_inset Formula $\bigunion{i\geq6}{A_{i}}$
\end_inset

 for a parametrized version.
 Similarly, 
\begin_inset Formula $\intersection{A_{3}}{A_{6}}$
\end_inset

 (and 
\begin_inset Formula $\bigintersection{i^{2}-i=0}{A_{i}}$
\end_inset

) speak of intersections.
 This should obviate the need for 
\begin_inset Formula $\texttt{\textbackslash cup}$
\end_inset

, 
\begin_inset Formula $\texttt{\textbackslash bigcup}$
\end_inset

, 
\begin_inset Formula $\texttt{\textbackslash cap}$
\end_inset

, and 
\begin_inset Formula $\texttt{\textbackslash bigcap}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Relations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cart}[2]{#1\times#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tuple}[1]{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\quoset}[2]{\left.#1\middle/#2\right.}
{#1/#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\equivclass}[1]{\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\refltransclosure}[1]{#1^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mostly self-explanatory.
 
\begin_inset Formula $\quoset A{\equiv}$
\end_inset

 represents the quotient set (set of equivalence classes) when set 
\begin_inset Formula $A$
\end_inset

 is partitioned by (equivalence) relation 
\begin_inset Formula $\equiv$
\end_inset

.
 Given an element 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $\equivclass a\in\quoset A{\equiv}$
\end_inset

 represents the equivalence class to which 
\begin_inset Formula $a$
\end_inset

 belongs.
 The reflexive transitive closure of a relation 
\begin_inset Formula $R$
\end_inset

 would be 
\begin_inset Formula $\refltransclosure R$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Functions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\funcapphidden}[3][]{#2#1#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\funcapplambda}[2]{\funcapphidden[\,]{#1}{#2}}
{#1\,#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\funcapptrad}[2]{\funcapphidden{#1}{\tuple{#2}}}
{#1\tuple{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\funccomp}[2]{#1\circ#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\arrow}[2]{#1\to#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\func}[3]{#1:\arrow{#2}{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\funcapplambda fa$
\end_inset

 represents 
\begin_inset Formula $\lambda$
\end_inset

-calculus style function applications, while 
\begin_inset Formula $\funcapptrad{inf}a$
\end_inset

 represents the more traditional notation for function application.
 If 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 are two functions, then 
\begin_inset Formula $\funccomp{f_{2}}{f_{1}}$
\end_inset

 is their composition, defined as 
\begin_inset Formula $\funcapptrad{\funccomp{f_{2}}{f_{1}}}x=\funcapptrad{f_{2}}{\funcapptrad{f_{1}}x}$
\end_inset

.
 The type of functions is 
\begin_inset Formula $\arrow XY$
\end_inset

, inspired by 
\begin_inset Quotes eld
\end_inset

arrow
\begin_inset Quotes erd
\end_inset

-types, while 
\begin_inset Formula $\func fXY$
\end_inset

 can be used to talk of functions with explicit type.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Standard sets
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\mathbb{D}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Zmod}[1]{\quoset{\Z}{#1\Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vector}[1]{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dotprod}[2]{#1\cdot#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bool}{{\tt bool}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\true}{{\tt true}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\false}{{\tt false}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\N$
\end_inset

, 
\begin_inset Formula $\Z$
\end_inset

, 
\begin_inset Formula $\Q$
\end_inset

, 
\begin_inset Formula $\R$
\end_inset

 are respectively the naturals, integers, rationals and reals.
 
\begin_inset Formula $\D$
\end_inset

 represents an arbitrary domain.
 
\begin_inset Formula $\Zmod p$
\end_inset

 represents the integers modulo-
\begin_inset Formula $p$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Standard operators
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inlinemod}[2]{#1\bmod{#2}}
{#1\mod#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\parenmod}[2]{#1\pmod{#2}}
{#1\left(\mod#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Use 
\begin_inset Formula $\inlinemod{10}3$
\end_inset

 for inline mod-ding, and 
\begin_inset Formula $\parenmod{10}3$
\end_inset

 for the parenthesized variant.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Strings, regexes, automata
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Strings
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\strempty}{\epsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\strcat}[3][]{#2#1#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\strrev}[1]{#1^{\autobox{rev}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\strlen}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\strlenp}[2]{\strlen{#1}_{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\prefix}[2]{\funcapptrad{\texttt{\opname{pre}}}{#1,#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\suffix}[2]{\funcapptrad{\texttt{suf}}{#1,#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\strempty$
\end_inset

 denotes the empty string.
 Use 
\begin_inset Formula $\strcat{\sigma_{1}}{\sigma_{2}}$
\end_inset

 for concatenating strings.
 Ignore the ugly blank space in between -- use it when explicit concatenation
 symbols are necessary, such as in 
\begin_inset Formula $\strcat[\cdot]{\sigma_{1}}{\sigma_{2}}$
\end_inset

.
 
\begin_inset Formula $\strrev{\sigma}$
\end_inset

 denotes the reverse of a string 
\begin_inset Formula $\sigma$
\end_inset

.
 Highly nonstandard notation for prefixes and suffixes: 
\begin_inset Formula $\prefix{\sigma}k$
\end_inset

 denotes the first 
\begin_inset Formula $k$
\end_inset

 symbols of a string, while 
\begin_inset Formula $\suffix{\sigma}k$
\end_inset

 denotes its last 
\begin_inset Formula $k$
\end_inset

 symbols.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection*
Regexes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\regexor}[2]{#1+#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\regexconcat}[3][]{\strcat[#1]{#2}{#3}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\kstar}[1]{#1^{*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\kplus}[1]{#1^{+}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\paren}[1]{{\tt (}#1{\tt )}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
As expected: 
\begin_inset Formula $\regexor ab$
\end_inset

, 
\begin_inset Formula $\regexconcat ab$
\end_inset

, and 
\begin_inset Formula $\kstar a$
\end_inset

 are all regexes, for some regular expressions 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Should 
\begin_inset Formula $\texttt{\textbackslash kstar}$
\end_inset

 use 
\begin_inset Formula $\texttt{\textbackslash refltransclosure}$
\end_inset

 as infrastructure? I think not, so its separate for now.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Complexity
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\bigoh}[1]{\funcapptrad O{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\littleoh}[1]{\funcapptrad o{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\bigomega}[1]{\funcapptrad{\Omega}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\littleomega}[1]{\funcapptrad{\omega}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\bigtheta}[1]{\funcapptrad{\Theta}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\logspace}{\textsc{logspace}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\nlogspace}{\textsc{nlogspace}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\np}{\textsc{np}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\conp}{\textsc{co}\np}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pspace}{\textsc{pspace}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\npspace}{\textsc{npspace}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exptime}{\textsc{exptime}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\complete}{\mbox{-complete}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hard}{\mbox{-hard}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\npc}{\np\complete}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nph}{\np\hard}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\conpc}{\conp\complete}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pspacec}{\pspace\complete}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pspaceh}{\pspace\hard}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exptimec}{\exptime\complete}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exptimeh}{\exptime\hard}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Models
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\crasimp}{\operatorname{\mbox{CRA}}}
{\mbox{CRA}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cra}[1]{\funcapptrad{\crasimp}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ccrasimp}{\operatorname{\mbox{CCRA}}}
{\mbox{CCRA}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ccra}[1]{\funcapptrad{\ccrasimp}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sst}{\operatorname{\mbox{SST}}}
{\mbox{SST}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\acra}{\operatorname{\mbox{ACRA}}}
{\mbox{ACRA}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dacra}[1]{\funcapptrad{\acra}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\wa}{\operatorname{\mbox{WA}}}
{\mbox{WA}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oracleeval}[1][\cdot]{\operatorname{\textsc{EVAL}}\left(#1\right)}
{\textsc{eval}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oracleequiv}[1][\cdot]{\operatorname{\textsc{EQUIV}}\left(#1\right)}
{\textsc{equiv}\left(#1\right)}
\end_inset


\end_layout

\end_body
\end_document
